<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Мохаммед Рами</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        header {
            display: flex;
            background-color: #467fbd;
            /* color: #ffffff;
            text-align: center;
            padding: 20px 10px; */
            
            /* justify-content: center; */
            
        }

        .about {
            margin-top: 5%;
            margin-bottom: 7%;
            margin-left: 7%;
            color: #ffffff;
            text-align: center;
            padding: 20px 10px;
        }
        .about h1 {
            margin: 0;
            font-size: 1.8em;
        }
        .about p {
            margin: 5px 0;
        }
        .about a {
            color: #ffdd57;
            text-decoration: none;
        }
        section {
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
        }
        section:last-child {
            border-bottom: none;
        }
        h2 {
            color: #467fbd;
            margin-bottom: 10px;
            font-size: 1.4em;
        }
        ul {
            
            list-style: disc;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-left: 5%;
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background: #e9ecef;
        }
        .footer p {
            margin: 0;
            font-size: 0.9em;
            color: #495057;
        }
        img {
            margin-top: 5%;
            margin-bottom: 7%;
            margin-left: 5%;
            width: 20%;
            height: 20%;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="photo_2024-11-28_16-53-29.jpg">
            <div class="about">
            <h1>Мохаммед Рами</h1>
            <p>Email: <a href="mailto:ramimak77@gmail.com">ramimak77@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/Rami30m">github.com/Rami30m</a></p>
            <p>Город: Алматы</p>
            <p>Желаемая должность: Веб-разработчик</p>
        </div>
        </header>

        <section>
            <h2>Цель</h2>
            <p>Развивать карьеру веб-разработчика с акцентом на создание удобных и эффективных пользовательских интерфейсов, а также интеграцию современных технологий для реализации бизнес-задач.</p>
        </section>

        <section>
            <h2>Образование</h2>
            <p><strong>Satbayev University</strong>, 2 курс </p>
        </section>

        <section>
            <h2>Опыт</h2>
            <ul>
                <li><strong>The HUB:</strong>
                    <ul>
                        <li>Разработал сайт для Telegram-канала анонимных предложений для студентов vGUKe. Выполнил дизайн, верстку и backend на Flask. Результат: канал насчитывает 200 подписчиков, сайтом активно пользуются.</li>
                        <li>Создал веб-приложение для генерации QR-билетов с использованием Flask, Firebase, UUID и библиотеки qrcode.</li>
                        <li>Работал над фронтендом сайта международного казахстанского геймджема.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Хакатоны</h2>
            <p>Участвовал в хакатоне Decetraton. Занимался фронтендом мобильного Telegram-приложения для поиска работников и работодателей. Реализовал интерфейс и функционал с использованием встроенного ИИ для упрощения взаимодействия пользователя с приложением.</p>
        </section>

        <section>
            <h2>Навыки</h2>
            <ul>
                <li><strong>Языки программирования:</strong> C++, Python (Flask, FastAPI), JavaScript</li>
                <li><strong>Базы данных:</strong> Firebase</li>
                <li><strong>Инструменты:</strong> Git</li>
                <li><strong>Soft Skills:</strong> большой опыт работы в командах (один из лидеров в организации), хорошие коммуникативные навыки, организаторские способности</li>
                <li><strong>Языки:</strong> Русский (родной), Английский (B1)</li>
                <li><strong>Алгоритмы и структуры данных:</strong> Участие в ICPC (5 место по университету)</li>
            </ul>
        </section>

        <div class="footer">
            <p>© 2024 Мохаммед Рами. Все права защищены.</p>
        </div>
    </div>
</body>
</html>
